<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Title -->
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textCapWords" />

        <!-- Description -->
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="context"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top" />

        <!-- Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/buttonToday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/Green"
                android:text="Now" />

            <Button
                android:id="@+id/buttonPickDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Other Date" />
        </LinearLayout>

        <!-- Location -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginTop="12dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:id="@+id/buttonHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home" />

                <Button android:id="@+id/buttonCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Green"
                    android:text="Car" />

                <Button android:id="@+id/buttonSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School" />

                <Button android:id="@+id/buttonPark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Park" />

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Protagonists -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protagonists"
            android:layout_marginTop="12dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/protagonistsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button android:id="@+id/buttonProtagonist1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:backgroundTint="@color/Green"
                    android:text="Mom" />

                <Button android:id="@+id/buttonProtagonist2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dad" />

                <Button android:id="@+id/buttonProtagonist3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Green"
                    android:text="Tommy" />

                <Button android:id="@+id/buttonProtagonist4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maria" />

                          </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/protagonistsDialogContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button android:id="@+id/buttonDialogProtagonist1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textSize="10sp"
                        android:padding="0dp"
                        android:text="Mom" />

                    <Button android:id="@+id/buttonDialogProtagonist3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textSize="10sp"
                        android:padding="0dp"
                        android:text="Tommy" />

                </LinearLayout>
            </HorizontalScrollView>
            <EditText
                android:id="@+id/editTextDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Mom: "
                android:minLines="3"
                android:gravity="top" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Memory" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
